conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    update_interval = 1.0,
    total_run_times = 0,
    if_up_strictness = 'address',
    use_spacer = 'left',
    override_utf8_locale = false
};

conky.text = [[
[
    ${exec /home/enck/.bin/status git}
    ${exec /home/enck/.bin/status email}
    { "full_text": " \
${if_pa_sink_muted}\
🔇\
${else}\
🔊\
${endif}\
${if_match ${pa_sink_volume} < 100}\
 ${endif}\
${if_match ${pa_sink_volume} < 10}\
 ${endif}\
${pa_sink_volume}% "},

    { "full_text": " ${exec /home/enck/.bin/status brightness} "},

${if_match ${exec cat /sys/class/power_supply/AC/online} != 1}
${if_match ${battery_percent BAT0} < 10}
${if_match ${battery_percent BAT1} < 10}
    { "full_text": " BATTERY ", "color": "\#FF0000" },
${endif}
${endif}
${endif}

    { "full_text": " 🔋\
${if_match ${exec cat /sys/class/power_supply/AC/online} == 1}\
+\
${else}\
-\
${endif}\
(\
${if_match ${battery_percent BAT0} < 100}\
 ${battery_percent BAT0}\
${else}\
${if_match ${battery_percent BAT0} < 10}\
  ${battery_percent BAT0}\
${else}\
${battery_percent BAT0}\
${endif}\
${endif}\
,\
${if_match ${battery_percent BAT1} < 100}\
 ${battery_percent BAT1}\
${else}\
${if_match ${battery_percent BAT1} < 10}\
  ${battery_percent BAT1}\
${else}\
${battery_percent BAT1}\
${endif}\
${endif}\
)% " },

    ${exec /home/enck/.bin/locking status}
    ${exec /home/enck/.bin/status online}
${if_existing /home/enck/.tmp/.isonline}
${else}
    { "full_text": " OFFLINE ", "color": "\#FF0000" },
${endif}

${if_up wlp58s0}\
    { "full_text": " W: ${addr wlp58s0} " },
${endif}
${if_up enp0s31f6}
    { "full_text": " E: ${addr enp0s31f6}" },
${endif}

    { "full_text": " ${time %Y.%m.%d %H:%M:%S}\t"}
],
]];
