conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    update_interval = 1.0,
    total_run_times = 0,
    if_up_strictness = 'address',
    use_spacer = 'left',
    override_utf8_locale = false,
    lua_load = "/home/enck/.config/i3/custom.lua"
};

conky.text = [[
[
    ${lua status}
    { "full_text": " ${if_pa_sink_muted}🔇${else}🔊${endif} ${lua percent ${pa_sink_volume}}% "},

${if_match ${lua ac} != 1}
${if_match ${battery_percent BAT0} < 10}
${if_match ${battery_percent BAT1} < 10}
    { "full_text": " BATTERY ", "color": "\#FF0000" },
${endif}
${endif}
${endif}

    { "full_text": " 🔋${if_match ${lua ac} == 1}+${else}-${endif}(${lua percent ${battery_percent BAT0}},${lua percent ${battery_percent BAT1}})% " },
    ${lua locking}
${if_match ${lua online} == 1}
    { "full_text": " OFFLINE ", "color": "\#FF0000" },
${endif}

${if_up wlp58s0}{ "full_text": " W: ${addr wlp58s0} " },${endif}
${if_up enp0s31f6}{ "full_text": " E: ${addr enp0s31f6}" },${endif}

    { "full_text": " ${time %Y.%m.%d %H:%M:%S}\t"}
],
]];
