conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    update_interval = 1.0,
    total_run_times = 0,

    -- How strict should if_up be when testing an interface for being up?
    -- The value is one of up, link or address, to check for the interface
    -- being solely up, being up and having link or being up, having link
    -- and an assigned IP address. 
    if_up_strictness = 'address',
    use_spacer = 'left',
    override_utf8_locale = false
};

conky.text = [[
[
    { "full_text": " ${time %Y.%m.%d %H:%M:%S}\t"}
],
]];
