set background=dark
set confirm
set mouse=a
set expandtab
set number
set hlsearch
set shiftwidth=4
set smartcase
set smartindent
set softtabstop=4
set tabstop=4
set termguicolors
set undofile
set undolevels=5000
set ttymouse=sgr
set virtualedit=onemore
set noautoindent
set nowrap
set noerrorbells
set novisualbell
set whichwrap=b,s,<,>,[,],h,l
set foldmethod=indent
set foldlevelstart=99
set signcolumn=yes
set clipboard=unnamedplus
set backspace=indent,eol,start
set omnifunc=syntaxcomplete#Complete
set completeopt=noinsert
set hidden
