# tdiff completion

_tdiff() {
  local cur arg opts last
  cur=${COMP_WORDS[COMP_CWORD]}
  opts="${opts}--exclude "
  opts="${opts}--exit-early "
  opts="${opts}--headers-only "
  opts="${opts}--quiet "
  opts="${opts}--short "
  if [ "$COMP_CWORD" -gt 1 ]; then
    last=${COMP_WORDS[COMP_CWORD-1]}
    case "$last" in
        *)
          for f in ${COMP_WORDS[*]}; do
            for arg in --headers-only --quiet --exit-early --short; do
              if [ "$f" == "$arg" ]; then
                opts=$(echo "$opts" | sed "s/$arg//g")
                break
              fi
            done
          done
          ;;
    esac
  fi
  COMPREPLY=($(compgen -W "$opts" -- "$cur"))
}

complete -F _tdiff -o default -f -o bashdefault tdiff
