[options]
allow_bold = false
font = Adobe Courier 14
scrollback_lines = -1
scrollbar = right
dynamic_title = false
fullscreen = false

[colors]
foreground = #99e699
foreground_bold = #ffffff
background = #000000

# teal
color0 = #7afdc0

# red
color1 = #ff0000

# white
color13 = #ffffff

# grey
color3 = #c3c6c5

# tan
#color4 = #fdc599

# yellow
color8 = #ffd707

# purple
color5 = #ff07d7

# violet
color6 = #b18cfa

# pink
color7 = #ffb5d0

# red
color9 = #ff4141

# yellow green
color2 = #cff72f

# green
color15 = #62fd62

# light blue
color10 = #62fdfd

# light purple
#color12 = #f7c9ff

# orange
color14 = #ff7001

# orange grey
color11 = #dcc3af

[hints]

# vim: ft=dosini cms=#%s
