[options]
allow_bold = false
font = Adobe Courier 14
scrollback_lines = -1
scrollbar = right
dynamic_title = false
fullscreen = false

[colors]
foreground = #e0e0e0
foreground_bold = #b0b0b0
background = #101010

# Black, Gray, Silver, White
color0  = #151515
color8  = #505050
color7  = #D0D0D0
color15 = #FFFFFF

# Red
color1  = #ff0000
color9  = #ff0000

# Yellow
color2  = #cff72f
color10 = #cff72f

# Green 
color3  = #62fd62
color11 = #62fd62

# Blue
color4  = #3777E6
color12 = #3777E6

# Orange
color5  = #ff7001
color13 = #ff7001

# White
color6  = #ffffff
color14 = #ffffff
