[options]
allow_bold = false
font = Adobe Courier 14
scrollback_lines = -1
scrollbar = right
dynamic_title = false

[colors]
foreground = #99e699
foreground_bold = #ffffff
background = #000000

# red
color0 = #ff0000
# white
color1 = #ffffff
# teal
color2 = #7afdc0
# grey
color3 = #c3c6c5
# yellow
color4 = #ffd707
# purple
color5 = #ff07d7
# violet
color6 = #b18cfa
# pink
color7 = #ffb5d0
# tan
color8 = #fdc599
# red
color9 = #ff4141
# yellow green
color10 = #cff72f
# green
color11 = #62fd62
# light blue
color12 = #62fdfd
# light purple
color13 = #f7c9ff
# orange
color14 = #ff7001
# orange grey
color15 = #dcc3af

[hints]

# vim: ft=dosini cms=#%s
