[caps]>[lctrl]
[up]>[obrack]
[down]>[cbrack]
[obrack]>[up]
[cbrack]>[down]
[right]>[escape]
[left]>[`]
[intl-\]>[right]
[`]>[left]
[lalt]>[lctrl]
[lctrl]>[rwin]
[delete]>[enter]
[enter]>[delete]
[rwin]>[lalt]
{rctrl}{h}>{left}
{rctrl}{j}>{down}
{rctrl}{k}>{up}
{rctrl}{l}>{right}
{rctrl}{c}>{-kp-lctrl}{kp-insert}{+kp-lctrl}
{rctrl}{v}>{-kp-lshift}{kp-insert}{+kp-lshift}
{rctrl}{=}>{`}
{lshift}{rctrl}{=}>{-lshift}{`}{+lshift}
{rctrl}{d}>{pdown}
{rctrl}{u}>{pup}
{rctrl}{9}>{obrack}
{rctrl}{0}>{cbrack}
{lshift}{rctrl}{9}>{-lshift}{obrack}{+lshift}
{lshift}{rctrl}{0}>{-lshift}{cbrack}{+lshift}
{rctrl}{hyphen}>{=}
{lshift}{rctrl}{hyphen}>{-lshift}{=}{+lshift}
{lshift}{rctrl}{}>{hyphen}{=}
{rctrl}{r}>{-lctrl}{-lshift}{h}{+lctrl}{+lshift}
{lshift}{rctrl}{l}>{-rwin}{right}{+rwin}
{lshift}{rctrl}{h}>{-rwin}{left}{+rwin}
{lshift}{rctrl}{j}>{-rwin}{down}{+rwin}
{lshift}{rctrl}{k}>{-rwin}{up}{+rwin}
