export PATH="$HOME/.env/dotfiles/bin:$HOME/.bin:$PATH"
export GOPATH="$HOME/.cache/go"
export XDG_RUNTIME_DIR=/tmp/$(id -u)-runtimedir
export DELTA_PAGER="less -c -X"
export LOCAL_ENV="$HOME/.env/local"
export GIT_OCLONE_DIR="$LOCAL_ENV/lib/git"
export GIT_UNCOMMIT_DIRS="$HOME/workspace:$HOME/.env"

_sway-start() {
    dbus-launch --exit-with-session sway
}

if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then
    if ! test -d $XDG_RUNTIME_DIR; then
        mkdir $XDG_RUNTIME_DIR
        chmod 0700 $XDG_RUNTIME_DIR
    fi
    _sway-start > $HOME/.cache/sway.log 2>&1 
    exit
fi

SSH_AGENT_ENV="$XDG_RUNTIME_DIR/ssh-agent.env"
if ! pgrep ssh-agent > /dev/null; then
    ssh-agent -t 1h > "$SSH_AGENT_ENV"
fi
if [[ ! -f "$SSH_AUTH_SOCK" ]]; then
    source "$SSH_AGENT_ENV" >/dev/null
fi

bck=$(find /var/cache/backups -mtime -2 | wc -l)
if [ $bck -lt 1 ]; then
    echo
    echo "    -> no recent backup"
    echo
fi
_not-pushed() {
    local text
    text=$(git uncommitted)
    if [ -n "$text" ]; then
        echo
        echo "uncommitted:"
        echo "$text" | cut -d " " -f 1 | sort -u | sed "s#$HOME/##g" | sed 's/^/  -> /g'
        echo
    fi
}
_not-pushed
