export PATH="$HOME/.env/dotfiles/bin:$HOME/.bin:$PATH"
export GOPATH="$HOME/.cache/go"
export DELTA_PAGER="less -c -X"
export LOCAL_ENV="$HOME/.env/local"
export GIT_OCLONE_DIR="$LOCAL_ENV/lib/git"
export GIT_UNCOMMIT_DIRS="$HOME/workspace:$HOME/.env"

SSH_AGENT_ENV="$XDG_RUNTIME_DIR/ssh-agent.env"
if ! pgrep ssh-agent > /dev/null; then
    ssh-agent -t 1h > "$SSH_AGENT_ENV"
fi
if [[ ! -f "$SSH_AUTH_SOCK" ]]; then
    source "$SSH_AGENT_ENV" >/dev/null
fi

_checks() {
    if ! diff -u /etc/defaults/world /etc/apk/world > /dev/null; then
        echo
        echo "packages:"
        echo "  -> mismatch world"
        echo
    fi
    if find /etc -type f -name "*.apk-new" 2>/dev/null | grep -q ""; then
        echo
        echo "apk-new:"
        echo "  -> update settings"
        echo
    fi
}

_not-pushed() {
    local text
    text=$(git uncommitted)
    if [ -n "$text" ]; then
        echo
        echo "uncommitted:"
        echo "$text" | cut -d " " -f 1 | sort -u | sed "s#$HOME/##g" | sed 's/^/  -> /g'
        echo
    fi
}
_not-pushed
_checks
