enable_audio_bell no
foreground #c0c0c0
background #101010
color0 #151515
color1 #ff4d4d
color9 #ff0000
color2 #cff72f
color10 #cff72f
color3 #62fd62
color11 #62fd62
color4 #4b94ff
color12 #4b94ff
color5 #ff7001
color13 #ff7001
color6 #ffffff
color14 #ffffff
color7 #D0D0D0
color15 #FFFFFF
font_family      monospace
font_size 14.0

confirm_os_window_close 0

update_check_interval 1

clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+n new_os_window
map ctrl+w close_window
map ctrl+q quit

shell_integration disabled
