if [ ! -e ~/.config/gitconfig ]; then
    ln -sf ~/.local/env/dev.gitconfig ~/.config/gitconfig
fi

unset SSH_AGENT_PID
if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
    export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
fi

export GPG_TTY=$(tty)
gpg-connect-agent updatestartuptty /bye >/dev/null

if [ -z "$SSH_CONNECTION" ]; then
    motd
    ide=~/.local/lib/ide.app
    if [ -e $ide ]; then
        source $ide load
    fi
fi

if [ ! -z "$SCHROOT_CHROOT_NAME" ]; then
    PS1='[\u@${SCHROOT_CHROOT_NAME} \W]\$ '
fi
