[Files]
# working areas
Bind=/home/enck/workspace:/home/enck/go/src/
Bind=/home/enck/workspace
Bind=/home/enck/store

# cache/keyring
BindReadOnly=/root/.gnupg
BindReadOnly=/home/enck/.gnupg
Bind=/var/cache/pacman
Bind=/home/enck/.cache/home/
Bind=/home/enck/.config/home/

# configs/system
Bind=/home/enck/.gitconfig
Bind=/home/enck/.gitconfig:/root/.gitconfig
Bind=/home/enck/.bash_aliases
Bind=/home/enck/.bin/common
Bind=/home/enck/.vim
Bind=/home/enck/.vimrc
Bind=/home/enck/.vimrc:/etc/vimrc
Bind=/home/enck/.vim:/root/.vim
Bind=/home/enck/.vimrc:/root/.vimrc
Bind=/home/enck/.config/home/startup.sh:/etc/profile.d/startup.sh
