[Files]
Bind=/opt/shared:/home/enck/go/src/
Bind=/opt/shared:/home/enck/workspace
Bind=/opt/shared
Bind=/var/cache/pacman
BindReadOnly=/root/.gnupg
BindReadOnly=/home/enck/.gnupg
Bind=/home/enck/.vim
Bind=/home/enck/.bash_aliases
Bind=/home/enck/.bin/common
Bind=/home/enck/.vimrc
Bind=/home/enck/.config/home/nspawn.env:/etc/environment
Bind=/home/enck/.vim:/root/.vim
Bind=/home/enck/.vimrc
Bind=/home/enck/.vimrc:/etc/vimrc
Bind=/etc/makepkg.conf
Bind=/home/enck/.gitconfig
Bind=/root/.gitconfig
Bind=/home/enck/.config/startup.sh:/etc/profile.d/startup.sh
