export GOPATH="$HOME/.cache/go"
export XDG_RUNTIME_DIR=/tmp/$(id -u)-runtimedir
export DELTA_PAGER="less -c -X"
export RUSTC_WRAPPER=sccache

_sway-start() {
    dbus-launch --exit-with-session sway
}

if [ ! -d $XDG_RUNTIME_DIR ]; then
    mkdir $XDG_RUNTIME_DIR
    chmod 0700 $XDG_RUNTIME_DIR
fi
if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then
    _sway-start > $HOME/.cache/sway.log 2>&1 
    exit
fi

SSH_AGENT_ENV="$XDG_RUNTIME_DIR/ssh-agent.env"
if ! pgrep ssh-agent > /dev/null; then
    ssh-agent > "$SSH_AGENT_ENV"
fi
if [[ ! -f "$SSH_AUTH_SOCK" ]]; then
    source "$SSH_AGENT_ENV" >/dev/null
fi

_backups() {
    local bck d
    d=/var/cache/backups
    bck=0
    if [ -d $d ]; then
        bck=$(find $d -type f -mtime -2 | wc -l)    
    fi
    if [ $bck -lt 1 ]; then
        echo
        echo "backups:"
        echo "  -> check status"
        echo
    fi
}
 
_not-pushed() {
    if ! git uncommitted --quiet; then
        echo
        echo "uncommitted:"
        git uncommitted | cut -d " " -f 1 | sort -u | sed "s#$HOME/##g" | sed 's/^/  -> /g'
        echo
    fi
}
_not-pushed
_backups
