font=monospace:size=12

[bell]

[scrollback]
lines=50000

[url]

[cursor]

[mouse]

[colors]
background=101010
foreground=c0c0c0

## Normal/regular colors (color palette 0-7)
regular0=151515
regular1=ff4d4d
regular2=cff72f
regular3=62fd62
regular4=4b94ff
regular5=ff7001
regular6=ffffff
regular7=d0d0d0

## Bright colors (color palette 8-15)
bright0=767676
bright1=ff0000
bright2=cff72f
bright3=62fd62
bright4=4b94ff
bright5=ff7001
bright6=ffffff
bright7=ffffff

[csd]

[key-bindings]
clipboard-copy=Control+y XF86Copy
clipboard-paste=Control+p XF86Paste
search-start=Control+space

[search-bindings]

[url-bindings]

[text-bindings]

[mouse-bindings]
