MEM=$(free -g | awk '{print $2}' | head -n 2 | tail -n 1)
DISK=$(df -h /var/ | awk '{print $2}' | tail -n 1 | sed 's/G//g' | sed 's/\.//g')
MSG=""
if [ $MEM -lt 7 ]; then
    MSG="not enough memory, provide 8GB or more^"
fi
if [ $DISK -lt 29 ]; then
    MSG="${MSG}provide 4GB of disk space or more"
fi

if [ -z "$MSG" ]; then
    apk add texlive-full texlive-xetex make
else
    echo
    echo
    echo "$MSG" | tr '^' '\n' | sed 's/^/  [WARN] -> /g'
    echo
    echo
    sleep 5
fi
