PACKAGER="Sean Enck <sean@ttypty.com>"
REPOROOT="/home/enck/Env/guestos/cusp/packages"
REPODEST="/home/enck/Env/guestos/cusp/packages/cusp/next"
PACKAGER_PRIVKEY=/home/enck/.abuild/dev@cusplinux.org-674b2f71.rsa
