TARGET            :=
ifeq ($(TARGET),)
    $(error TARGET is required)
endif

USER_NAME         := enck
USER_HOME         := home/$(USER_NAME)/
VAR_LIB           := /var/lib/machines/
ETC_NSPAWN        := /etc/systemd/nspawn/

# container dirs/filepaths
CONTAINER_PATH    := $(VAR_LIB)$(TARGET)/
CONTAINER_HOME    := $(CONTAINER_PATH)$(USER_HOME)
CONTAINER_CONF    := $(ETC_NSPAWN)$(TARGET).nspawn
CONTAINER_ETC     := $(CONTAINER_PATH)etc/

# package settings
PACKAGES          := base base-devel python git metaphyte-containers termite-terminfo go-pie gtk2 noto-fonts go-tools dep
IGNORES           := --ignore linux --ignore nano --ignore linux-firmware
PACMAN_INPUTS     :="n\nn\n\n\nY"

PACMAN            := pacman.conf
ETC_PACMAN        := etc/$(PACMAN)

.PHONY:

containeretc = install -Dm$2 /etc/$1 $(CONTAINER_ETC)$1

empty:
	$(error no command given)

root:
ifneq ($(shell whoami), root)
	$(error must be run as root)
endif

running: root
	! machinectl status $(TARGET) &> /dev/null

create: instance refresh

instance: root
	test ! -d $(CONTAINER_PATH)
	test ! -e $(CONTAINER_CONF)
	mkdir -p $(CONTAINER_PATH)
	printf $(PACMAN_INPUTS) | pacstrap -i -c $(CONTAINER_PATH) $(PACKAGES) $(IGNORES)
	cat /$(USER_HOME)/.config/home/nspawn.template > $(CONTAINER_CONF)
	install -Dm644 /$(ETC_PACMAN) $(CONTAINER_PATH)$(ETC_PACMAN)

destroy: running
	rm -rf $(CONTAINER_PATH)
	rm -f $(CONTAINER_CONF)

refresh: running
	test -d $(CONTAINER_PATH)
	mkdir -p $(CONTAINER_HOME)
	$(call containeretc,passwd,644)
	$(call containeretc,group,644)
	$(call containeretc,shadow,600)
	$(call containeretc,gshadow,600)
	$(call containeretc,sudoers,440)
	$(call containeretc,locale.gen,644)
	$(call containeretc,locale.conf,644)
	mkdir -p $(CONTAINER_HOME)/go
	mkdir -p $(CONTAINER_HOME)/.bin
	chown -R $(USER_NAME):$(USER_NAME) $(CONTAINER_HOME)
