TARGET=
USER=$(shell whoami)
ifeq ($(TARGET),)
    $(error TARGET is required)
endif

ARCH=x86-64
_ARCH_ARCH=$(shell echo $(ARCH) | sed "s/-/_/g")
USER_NAME=enck
USER_HOME=home/$(USER_NAME)/
USER_SYNC=$(USER_HOME).synced/configs/

VAR_LIB=/var/lib/machines/
ETC_NSPAWN=/etc/systemd/nspawn/
PWD=$(shell pwd)

CONTAINER_PATH=$(VAR_LIB)$(TARGET)/
CONTAINER_HOME=$(CONTAINER_PATH)$(USER_HOME)
CONTAINER_CONF=$(ETC_NSPAWN)$(TARGET).nspawn
CONTAINER_ROOT=$(CONTAINER_PATH)root/
CONTAINER_ETC=$(CONTAINER_PATH)etc/

PACKAGES=base git vim base-devel
IGNORES=--ignore linux --ignore nano --ignore linux-firmware

TMP_PACMAN=/tmp/pacman.conf
PACMAN=pacman.conf
ETC_PACMAN=etc/$(PACMAN)
GITEXCLUDE=.gitexclude
CONFIG_DIR=.config/
GIT=.gitconfig
VIM=.vim/
VIMPLUGIN=$(CONTAINER_HOME)$(VIM)
CONFIG=$(CONTAINER_HOME)$(CONFIG_DIR)
VIMRC_FILE=.vimrc
VIMRC=/$(USER_HOME)$(VIMRC_FILE)
USER_GIT=/$(USER_HOME)$(GIT)
PLUGINS=$(shell find /$(USER_HOME)$(VIM) -type f)
REPOS=$(CONTAINER_PATH)/mnt/repositories/local/

.PHONY:

empty:
	$(error no command given)

root:
ifneq ($(USER), root)
	$(error must be run as root)
endif

running: root
	! machinectl status $(TARGET) &> /dev/null

spawn: create refresh

create: root
	test ! -d $(CONTAINER_PATH)
	test ! -e $(CONTAINER_CONF)
	mkdir -p $(CONTAINER_PATH)
	cat /$(USER_SYNC)$(PACMAN) | sed "s/Architecture = auto/Architecture = $(_ARCH_ARCH)/g" > $(TMP_PACMAN)
	pacstrap -i -c -d -C $(TMP_PACMAN) $(CONTAINER_PATH) $(PACKAGES) $(IGNORES)
	cat $(ETC_NSPAWN)base.template > $(CONTAINER_CONF)
	echo "[Exec]" >> $(CONTAINER_CONF)
	echo "Personality=$(ARCH)" >> $(CONTAINER_CONF)
	install -Dm644 $(TMP_PACMAN) $(CONTAINER_PATH)$(ETC_PACMAN)

remove: running
	rm -rf $(CONTAINER_PATH)
	rm -f $(CONTAINER_CONF)

refresh: running
	test -d $(CONTAINER_PATH)
	mkdir -p $(CONTAINER_HOME)
	mkdir -p $(VIMPLUGIN)
	mkdir -p $(CONFIG)
	mkdir -p $(CONTAINER_ROOT)$(VIM)
	mkdir -p $(REPOS)
	touch $(REPOS)local.conf
	chown -R $(USER_NAME):$(USER_NAME) $(CONTAINER_HOME)
	install -Dm644 $(VIMRC) $(CONTAINER_HOME)$(VIMRC_FILE)
	install -Dm644 $(VIMRC) $(CONTAINER_ROOT)$(VIMRC_FILE)
	install -Dm644 $(VIMRC) $(CONTAINER_ETC)vimrc
	install -Dm644 $(USER_GIT) $(CONTAINER_ROOT)$(GIT)
	install -Dm644 $(USER_GIT) $(CONTAINER_HOME)$(GIT)
	install -Dm644 /$(USER_HOME)$(CONFIG_DIR)$(GITEXCLUDE) $(CONTAINER_HOME)$(CONFIG)$(GITEXCLUDE)
	rsync -avc /$(USER_HOME)$(VIM)* $(VIMPLUGIN) --delete-after

pack: running
	cd $(VAR_LIB) && tar -czvpf $(PWD)/pack.tar.gz --one-file-system $(TARGET)/
