TARGET=
USER=$(shell whoami)
ifeq ($(TARGET),)
    $(error TARGET is required)
endif

USER_NAME=enck
USER_HOME=home/$(USER_NAME)/

VAR_LIB=/var/lib/machines/
ETC_NSPAWN=/etc/systemd/nspawn/
PWD=$(shell pwd)

CONTAINER_PATH=$(VAR_LIB)$(TARGET)/
CONTAINER_HOME=$(CONTAINER_PATH)$(USER_HOME)
CACHE_NAAMAN=".cache/naaman"
CONTAINER_CONF=$(ETC_NSPAWN)$(TARGET).nspawn
CONTAINER_ROOT=$(CONTAINER_PATH)root/
CONTAINER_ETC=$(CONTAINER_PATH)etc/
CONTAINER_PROFILE=$(CONTAINER_ETC)profile.d/startup.sh

EXTRAS=python git vim termite-terminfo
PACKAGES=base base-devel python $(EXTRAS)
IGNORES=--ignore linux --ignore nano --ignore linux-firmware

PACMAN=pacman.conf
ETC_PACMAN=etc/$(PACMAN)
CONFIG_DIR=.config/
GIT=.gitconfig
VIM=.vim/
VIMPLUGIN=$(CONTAINER_HOME)$(VIM)
SWAP=swap
UNDO=undo
VIMSWAP=$(VIMPLUGIN)$(SWAP)
VIMUNDO=$(VIMPLUGIN)$(UNDO)
CONFIG=$(CONTAINER_HOME)$(CONFIG_DIR)
VIMRC_FILE=.vimrc
VIMRC=/$(USER_HOME)$(VIMRC_FILE)
USER_GIT=/$(USER_HOME)$(GIT)
PLUGINS=$(shell find /$(USER_HOME)$(VIM) -type f)
VIM_SWAP_RT=$(CONTAINER_ROOT)$(VIM)$(SWAP)
VIM_UNDO_RT=$(CONTAINER_ROOT)$(VIM)$(UNDO)
CACHE_START=/var/cache/.start

.PHONY:

containeretc = install -Dm$2 /etc/$1 $(CONTAINER_ETC)$1

empty:
	$(error no command given)

root:
ifneq ($(USER), root)
	$(error must be run as root)
endif

running: root
	! machinectl status $(TARGET) &> /dev/null

create: instance refresh

instance: root
	test ! -d $(CONTAINER_PATH)
	test ! -e $(CONTAINER_CONF)
	mkdir -p $(CONTAINER_PATH)
	pacstrap -i -c -d $(CONTAINER_PATH) $(PACKAGES) $(IGNORES)
	cat /$(USER_HOME)/.config/home/base.template > $(CONTAINER_CONF)
	install -Dm644 /$(ETC_PACMAN) $(CONTAINER_PATH)$(ETC_PACMAN)

destroy: running
	rm -rf $(CONTAINER_PATH)
	rm -f $(CONTAINER_CONF)

refresh: running
	test -d $(CONTAINER_PATH)
	mkdir -p $(CONTAINER_HOME)
	mkdir -p $(VIMPLUGIN)
	mkdir -p $(VIMSWAP)
	mkdir -p $(VIMUNDO)
	mkdir -p $(CONFIG)
	mkdir -p $(CONTAINER_ROOT)$(VIM)
	mkdir -p $(VIM_SWAP_RT)
	mkdir -p $(VIM_UNDO_RT)
	install -Dm644 $(VIMRC) $(CONTAINER_HOME)$(VIMRC_FILE)
	install -Dm644 $(VIMRC) $(CONTAINER_ROOT)$(VIMRC_FILE)
	install -Dm644 $(VIMRC) $(CONTAINER_ETC)vimrc
	install -Dm644 $(USER_GIT) $(CONTAINER_ROOT)$(GIT)
	install -Dm644 $(USER_GIT) $(CONTAINER_HOME)$(GIT)
	install -Dm755 -d $(CONTAINER_HOME)$(CACHE_NAAMAN)
	$(call containeretc,passwd,644)
	$(call containeretc,group,644)
	$(call containeretc,shadow,600)
	$(call containeretc,gshadow,600)
	$(call containeretc,sudoers,440)
	$(call containeretc,locale.gen,644)
	$(call containeretc,locale.conf,644)
	rm -f $(CONTAINER_PATH)$(CACHE_START)
	@echo "#!/bin/sh" > $(CONTAINER_PROFILE)
	@echo "if [ ! -e '$(CACHE_START)' ]; then " >> $(CONTAINER_PROFILE)
	@echo "    echo ''" >> $(CONTAINER_PROFILE)
	@echo "    echo '=====NOTICE====='" >> $(CONTAINER_PROFILE)
	@echo "    echo 'performing first-time startup'" >> $(CONTAINER_PROFILE)
	@echo "    echo '=====NOTICE====='" >> $(CONTAINER_PROFILE)
	@echo "    echo ''" >> $(CONTAINER_PROFILE)
	@echo "    sudo locale-gen" >> $(CONTAINER_PROFILE)
	@echo "    for p in \$$(echo '$(EXTRAS)'); do" >> $(CONTAINER_PROFILE)
	@echo "        echo 'checking if \$$p is installed'" >> $(CONTAINER_PROFILE)
	@echo "        pacman -Q \$$p" >> $(CONTAINER_PROFILE)
	@echo "        if [ \$$? -ne 0 ]; then sudo pacman -S \$$p; fi" >> $(CONTAINER_PROFILE)
	@echo "	   done" >> $(CONTAINER_PROFILE)
	@echo "    sudo touch '$(CACHE_START)'" >> $(CONTAINER_PROFILE)
	@echo "fi" >> $(CONTAINER_PROFILE)
	chmod uga+x $(CONTAINER_PROFILE)
	rsync -avc /$(USER_HOME)$(VIM)* $(VIMPLUGIN) --exclude=$(UNDO) --exclude=$(SWAP) --delete-after
	chown -R $(USER_NAME):$(USER_NAME) $(CONTAINER_HOME)


pack: running
	cd $(VAR_LIB) && tar -czvpf $(PWD)/pack.tar.gz --one-file-system $(TARGET)/
