[caps]>[lctrl]
[up]>[obrack]
[down]>[cbrack]
[obrack]>[up]
[cbrack]>[down]
[right]>[escape]
[left]>[`]
[intl-\]>[right]
[`]>[left]
[lalt]>[lctrl]
[lctrl]>[rwin]
[delete]>[enter]
[enter]>[delete]
[rwin]>[lalt]
{rctrl}{h}>{left}
{rctrl}{j}>{down}
{rctrl}{k}>{up}
{rctrl}{l}>{right}
{rctrl}{c}>{-lctrl}{-lshift}{c}{+lctrl}{+lshift}
{rctrl}{v}>{-lctrl}{-lshift}{v}{+lctrl}{+lshift}
{rctrl}{=}>{`}
{lshift}{rctrl}{=}>{-lshift}{`}{+lshift}
{rctrl}{d}>{pdown}
{rctrl}{u}>{pup}
{rctrl}{9}>{obrack}
{rctrl}{0}>{cbrack}
{lshift}{rctrl}{9}>{-lshift}{obrack}{+lshift}
{lshift}{rctrl}{0}>{-lshift}{cbrack}{+lshift}
{rctrl}{hyphen}>{=}
{lshift}{rctrl}{hyphen}>{-lshift}{=}{+lshift}
{rctrl}{lshift}>{hyphen}{=}
{rctrl}{r}>{-lctrl}{-lshift}{h}{+lctrl}{+lshift}
