setopt PROMPT_SUBST

PS1="[\u@\h:\W]$ "

PS1='[%n@%m %~]$ '
PS1="\$(git uncommitted --pwd 2>/dev/null)$PS1"

export EDITOR="nvim"
export VISUAL="$EDITOR"
export DELTA_PAGER="less -c -X"
export COMP_KNOWN_HOSTS_WITH_HOSTFILE=""
export GOPATH="$HOME/.cache/go"
export GOFLAGS="-ldflags=-linkmode=external -trimpath -buildmode=pie -mod=readonly -modcacherw -buildvcs=false"

state="$HOME/.local/state"
mkdir -p "$state"

file="$state/nvim/undo"
if [ -d "$file" ]; then
  find "$file" -type f -mmin +60 -delete
fi

SSH_AGENT_ENV="$state/ssh-agent.env"
if ! pgrep -u "$USER" ssh-agent > /dev/null; then
  ssh-agent > "$SSH_AGENT_ENV"
fi
export SSH_AUTH_SOCK="$state/ssh-agent.socket"
if [[ ! -f "$SSH_AUTH_SOCK" ]]; then
  source "$SSH_AGENT_ENV" >/dev/null
fi
for file in "$HOME/.ssh/"*.privkey; do
  ssh-add "$file" > /dev/null 2>&1
done

file="$HOME/git/secrets/lockbox.env"
if [ -e "$file" ]; then
    source "$file"
fi

unset state file

alias cat=bat
alias grep="rg"
alias vi="$EDITOR"
alias vim="$EDITOR"
alias scp="echo noop"

echo "disks"
echo "==="
df -h 2>/dev/null | grep '^/dev/vd' | awk '{printf "  %-10s %s\n", $1, $5}' | sort
echo
if ! git uncommitted --quiet; then
  echo "uncommitted"
  echo "==="
  git uncommitted | sed "s#$HOME/##g" | sed 's/^/  /g'
  echo
fi
