#!/bin/sh
PACK="$HOME/.config/nvim/pack/plugins/start/"

COUNT=0
for PLUGIN in "neovim/nvim-lspconfig" \
              "hrsh7th/nvim-cmp" \
              "hrsh7th/cmp-nvim-lsp" \
              "vim-airline/vim-airline" \
              "petertriho/nvim-scrollbar" \
              "L3MON4D3/LuaSnip" \
  ; do
  NAME=$(basename "$PLUGIN")
  echo "========="
  echo "$NAME"
  echo "========="
  DEST="$PACK/$NAME"
  if [ ! -d "$DEST" ]; then
    if ! git clone "https://github.com/$PLUGIN" "$DEST" --single-branch; then
      echo "unable to clone"
      exit 1
    fi
  else
    if ! git -C "$DEST" pull origin "$(git -C "$DEST" rev-parse --abbrev-ref HEAD)"; then
      echo "failed to pull updates"
      exit 1
    fi
  fi
  echo
  COUNT=$((COUNT+1))
done

if [ "$(ls "$PACK" | wc -l)" -ne "$COUNT" ]; then
  echo "mismatch on plugin list and installed set"
  exit 1
fi
