#!/bin/sh
TARGET="macmini.voidedtech.com"
HOST_WORKDIR=/mnt/workdir/host
for DIR in $(ls "$HOST_WORKDIR"); do
  echo "syncing: $DIR"
  if ! rsync -avc --delete-after "$HOST_WORKDIR/$DIR/" "$TARGET:~/Active/$DIR/"; then
    echo "unable to sync: $DIR"
  fi
done
APKOVL=$(find "$HOST_WORKDIR/dev/apkovl" -type f | sort -r | head -n 1)
if [ -z "$APKOVL" ]; then
  echo "no apkovl to sync"
  exit 1
fi
if ! rsync -avc "$APKOVL" "$TARGET:~/Documents/workdir/apkovl/dev.apkovl.tar.gz"; then
  echo "failed to stow apkovl"
  exit 1
fi
