set -g mouse on
set -g prefix C-p
unbind '"'
unbind %
unbind C-Right
unbind C-Left
bind-key u split-window -h
bind-key o split-window
bind-key -r j resize-pane -L 5
bind-key -r k resize-pane -D 5
bind-key -r l resize-pane -R 5
bind-key -r i resize-pane -U 5
